spring.application.name=ESGI
<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/cleancode
=======
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/blog
>>>>>>> e7755f4cb8b85bc75edf2436b409fb1a9ffa52ef
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080
spring.test.database.replace=NONE
# Configurer les paramètres de connection pool (optionnel)
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web.cors=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
